SECRET_KEY=your_secret_key

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port




# http://127.0.0.1:8000/graphql/

# Створити Callback:

# mutation createCallBack {  
#   createCallback(input: {
#     name: "Some Name"
#     phone: "Some Phone"
#   }) {
#     ok
#     callback {
#       id
#       name
#       phone
#     }
#   }
# }

# Отримати данні з Callbacks:

# query getCallBacks {  
#   callbacks {
#     id
#     name
#   	phone
#   }
# }